# ShopComp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doe/compshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doe/compshop/: CompShop.kt  MainActivity.kt
app/src/main/java/com/doe/compshop/data/cache/: AppDatabase.kt
app/src/main/java/com/doe/compshop/data/cache/dao/: CartProductDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/doe/compshop/data/datastore/: AuthDataStore.kt
app/src/main/java/com/doe/compshop/di/: DatabaseModule.kt  DatastoreModule.kt
app/src/main/java/com/doe/compshop/mappers/: ProductCartToProduct.kt  ProductToProductCart.kt
app/src/main/java/com/doe/compshop/models/: CartProduct.kt  Product.kt  User.kt
app/src/main/java/com/doe/compshop/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt
app/src/main/java/com/doe/compshop/ui/activity/: MainActivity.kt
app/src/main/java/com/doe/compshop/ui/adapters/: CartRecyclerViewAdapter.kt  ProductsRecyclerViewAdapter.kt
app/src/main/java/com/doe/compshop/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/doe/compshop/ui/fragments/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/doe/compshop/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/doe/compshop/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/doe/compshop/ui/fragments/login/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/doe/compshop/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/doe/compshop/ui/fragments/registration/: RegistrationFragment.kt
app/src/main/java/com/doe/compshop/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/doe/compshop/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/doe/compshop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/doe/compshop/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/doe/compshop/util/: Constants.kt  Coroutines.kt  DataFormatter.kt  OnClick.kt  Seeder.kt  StateListener.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_back.xml  search_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  item_cart.xml  item_home.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/doe/compshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
