// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    ext {
        kotlin_version = "1.4.32"
        hilt_version = "2.28-alpha"
        mat_design_version="1.3.0"
        constraint_layout_version="2.0.4"
        hilt_viewmodel_version = "1.0.0-alpha02"
        room_version = "2.2.6"
        lifecycle_version = "2.3.1"
        nav_version = "2.3.5"
        coroutine_version = "1.3.9"
        glide_version = "4.12.0"

        shape_of_view_version="1.3.2"

        datastore_version = "1.0.0-alpha08"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}