<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.profile.ProfileFragment">

        <!-- region $ArchBackgroundRegion-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="40dp"
            app:shape_arc_position="bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryDarkColor" />

        </com.github.florent37.shapeofview.shapes.ArcView>
        <!--endregion-->

        <!-- region $ToolbarRegion-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--endregion-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="25dp"
            android:elevation="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            app:cardMaxElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/personal_information"
                    android:textColor="@color/textPrimary"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_userName_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/username"
                    android:textColor="@color/textSecondary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_profile_title" />

                <TextView
                    android:id="@+id/textView_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/textView_userName_title"
                    app:layout_constraintTop_toBottomOf="@id/textView_userName_title"
                    tools:text="Victor Kabata" />

                <TextView
                    android:id="@+id/textView_email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/email"
                    android:textColor="@color/textSecondary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/textView_username"
                    app:layout_constraintTop_toBottomOf="@id/textView_username" />

                <TextView
                    android:id="@+id/textView_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/textView_email_title"
                    app:layout_constraintTop_toBottomOf="@id/textView_email_title"
                    tools:text="victorbro14@gmail.com" />

                <TextView
                    android:id="@+id/textView_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/phone_number"
                    android:textColor="@color/textSecondary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/textView_email"
                    app:layout_constraintTop_toBottomOf="@id/textView_email" />

                <TextView
                    android:id="@+id/textView_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/textView_phone_title"
                    app:layout_constraintTop_toBottomOf="@id/textView_phone_title"
                    tools:text="+254 714 091 304" />

                <Button
                    android:id="@+id/button_signOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/primaryColor"
                    android:elevation="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="@string/sign_out"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_phone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <ProgressBar
            android:id="@+id/progressBar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="src_atop"
            android:elevation="11dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primaryColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>